
[global]
; Interface colorida ou não.
enable_colors = true
; Indicação da língua usada no jogo.
language = pt_br ; en_us
; Permite que o cliente possa "chutar" uma palavra de uma vez (sem precisar ser letra a letra)
enable_word_guess = true

[settings]
; Nome do arquivo com a pontuação
score_file = "score.csv"
; Nome do arquivo com as palavras
words_file = "words.csv"


[Level-easy]
; Indica qual o tamanho mínimo para uma palavra secreta nesse nível
min_len = 8
; Indica qual o tamanho máximo para uma palavra secreta nesse nível
max_len = 12
; Indica a porcentagem da palavra secreta que deve ser revelada nesse nível.
reveal = 0.4 ; reverlar 40% das letras logo de início.
; Especifica quantos erros podem ser cometidos antes de perder uma partida.
n_mistakes = 10
; Aceitação de letras sem acentos como curinga de letras acentuadas.
accents_treatment = permissive  ; letras sem acentos podem substituir letras acentuadas.
; Probabilidade de sortear palavras por categoria.
easy_word_probability = 0.6
medium_word_probability = 0.4
hard_word_probability = 0

[Level-medium]
min_len = 5
reveal = 0.2
n_mistakes = 9
accents_treatmen = strict
easy_word_probability = 0.3
medium_word_probability = 0.5
hard_word_probability = 0.2

[Level-hard]
min_len = 3
reveal = 0
n_mistakes = 6
accents_treatmen = strict
easy_word_probability = 0.1
medium_word_probability = 0.4
hard_word_probability = 0.5

